PORT=5001
NODE_ENV=development
# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://hareshswork:TxDq8tuun2qgx83w@vms.oqbam.mongodb.net/stjosephs_vms?retryWrites=true&w=majority&appName=VMS
# JWT secret for authentication
JWT_SECRET=stjosephs_vms_secret_token_key