PORT=5001
NODE_ENV=development
# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://your_mongodb_username:your_mongodb_password@cluster0.mongodb.net/stjosephs-vms?retryWrites=true&w=majority
# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d